<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewtry1"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:layout_weight="0.00"
        android:text="client has sent.." />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="erroris" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_weight="0.00"
        android:ems="10"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="SendToServer" />

</LinearLayout>